[gd_scene load_steps=3 format=3 uid="uid://dust_particles"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dust"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.6, 0.55, 0.5, 0.4)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dust"]
emission_shape = 3
emission_box_extents = Vector3(0.3, 0.05, 0.3)
direction = Vector3(0, 1, 0)
spread = 45.0
initial_velocity_min = 0.5
initial_velocity_max = 1.5
gravity = Vector3(0, -0.5, 0)
scale_min = 0.02
scale_max = 0.08
color = Color(0.7, 0.65, 0.6, 0.5)

[node name="DustParticles" type="GPUParticles3D"]
emitting = false
amount = 12
lifetime = 1.5
one_shot = true
explosiveness = 0.8
process_material = SubResource("ParticleProcessMaterial_dust")
draw_pass_1 = null
